{"_version":"1.8.0","sap.app":{"id":"com.sap.line.shwet28","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"},"dataSources":{"app.svc":{"uri":"/com.sap.iotservices.mms/v1/api/http/app.svc/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}},"ZSO_IOT_SRV":{"uri":"/sap/opu/odata/sap/ZSO_IOT_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/ZSO_IOT_SRV/metadata.xml"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"com.sap.line.shwet28.view.View1","type":"XML"},"dependencies":{"minUI5Version":"1.60.1","libs":{"sap.ui.layout":{},"sap.ui.core":{},"sap.m":{},"sap.suite.ui.microchart":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"com.sap.line.shwet28.i18n.i18n"}},"ppmodel":{"type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request"},"dataSource":"app.svc","preload":true},"somodel":{"type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request"},"dataSource":"ZSO_IOT_SRV","preload":true}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"HTML","async":true,"viewPath":"com.sap.line.shwet28.view","controlAggregation":"pages","controlId":"idAppControl","clearControlAggregation":true},"routes":[{"name":"RouteView1","pattern":"RouteView1/{ids}","target":["TargetView1"]},{"name":"FirstRoute","pattern":"","target":["FirstView"]},{"name":"SecondRoute","pattern":"","target":["SecondView"]}],"targets":{"TargetView1":{"viewType":"HTML","transition":"slide","clearControlAggregation":false,"viewName":"Gmaps"},"FirstView":{"viewType":"XML","viewName":"View1","transition":"slide"},"SecondView":{"viewType":"HTML","viewName":"Gmaps","transition":"slide"}}}},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zhack/","_version":"1.1.0"}}